item.tutorial_ingot.name=Tutorial Ingot
item.tutorial_nugget.name=Tutorial Nugget
tile.tutorial_ore.name=Tutorial Ore
tile.ianus_inc_turret.name=Wooden Tech Demonstrator
tile.ianus_inc_small_sup_con.name=Small Condensator
tile.ianus_inc_carbon_concrete.name=Carbon Concrete
tile.ianus_inc_textile_concrete.name=Textile Concrete
tile.ianus_inc_high_voltage_coil.name=High Voltage Coil
tile.ianus_inc_sub_zero_super_cond.name=Sub Zero Super Conductor
tile.ianus_inc_quantum_magnet.name=Quantum Magnet Hull
tile.ianus_inc_quantum_core.name=Stable Quantum Core
tile.ianus_inc_holo_common_passable.name=Demonstrator Hologram
tile.ianus_inc_holo_common_unpassable.name=Demonstrator Block-O-Gram
tile.ianus_inc_holo_common_repulsor.name=Demonstrator Repulsor Hologram
tile.ianus_inc_holo_common_phaser.name=Demonstrator Phaser Hologram
